#SECRET_KEY=P4SSW0R1*_?
#PGSQL_HOST=dpg-cpjnge821fec73a109u0-a.oregon-postgres.render.com
#PGSQL_USER=gescas
#PGSQL_PASSWORD=oOu5gVJ746zOjOgaKmiAJDtOy2b955b2
#PGSQL_DATABASE=products_kt0r
#PGSQL_PORT=5432
#DATABASE_URL=postgresql://gescas:oOu5gVJ746zOjOgaKmiAJDtOy2b955b2@dpg-cpjnge821fec73a109u0-a.oregon-postgres.render.com:5432/products_kt0r
SECRET_KEY=P4SSW0R1*_?
PGSQL_HOST=dpg-cq81ei0gph6c73bko53g-a.oregon-postgres.render.com
PGSQL_USER=produc_user
PGSQL_PASSWORD=kaFVAfj2cDrXJHfkycDSw2gCF92O5iLX
PGSQL_DATABASE=produc
PGSQL_PORT=5432
DATABASE_URL=postgresql://produc_user:kaFVAfj2cDrXJHfkycDSw2gCF92O5iLX@dpg-cq81ei0gph6c73bko53g-a.oregon-postgres.render.com/produc

